<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Dress Up Now</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dress Up Now</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Dress Up Now</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">หน้าแรก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                สินค้า
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="product_1.html">เสื้อยืด</a></li>
                                <li><a class="dropdown-item" href="product_2.html">เสื้อสเวตเตอร์</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="product_3.html">ดูทั้งหมด</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ติดต่อเรา</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="topsale" style="margin-top: 56px;">
        <div class="container"><br>
            <h1 class="text-center" style="color: #4f3a3c ;">สมาชิกกลุ่มมีดังนี้</h1>
        </div><br>

        <div class="container d-flex justify-content-center align-items-center">
            <div class="row justify-content-center gap-4">
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 80rem;">
                        <img src="css/image/profile1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">นาย ธนชัย เอี่ยมสอาด</p>
                            <p class="card-text">รหัส 67144085</p>
                            <p class="card-text">สาขาวิชา เทคโนโลยีสารสนเทศและการสื่อสาร</p>
                            <p class="card-text">มหาวิทยาลัยศรีปทุม</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 80rem;">
                        <img src="css/image/profile2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">นาย ..</p>
                            <p class="card-text">รหัส ..</p>
                            <p class="card-text">สาขาวิชา เทคโนโลยีสารสนเทศและการสื่อสาร</p>
                            <p class="card-text">มหาวิทยาลัยศรีปทุม</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="container"><br>
            <p class="text-center" style="color: #4f3a3c; font-size: 18px;">เว็บไซต์นี้ถูกพัฒนาขึ้นเพื่อเป็นส่วนหนึ่งของรายวิชา
                ICT12267 : การพัฒนาเว็บแอปพลิเคชันส่วนติดต่อกับผู้ใช้ (User Interface Web Application Development)
                <br>โดยมีวัตถุประสงค์เพื่อใช้เป็นโครงการสรุปผลการเรียนรู้ของรายวิชาดังกล่าว
                ซึ่งเน้นการสร้างและออกแบบส่วนติดต่อกับผู้ใช้สำหรับเว็บแอปพลิเคชัน
                เพื่อให้ตรงตามมาตรฐานและแนวทางที่ได้รับการเรียนรู้ในรายวิชา </h1>
        </div><br>
    </div>
    <footer>
        <p class="text-center">Copyright © 2024 บริษัท Dress Up Now จำกัด</p>
        <p class="text-center">
            ติดต่อเรา: 
            <a style="color: white;" href="mailto:thanachai.aia@spumail.net">thanachai.aia@spumail.net</a> | 
            <a style="color: white;" href="mailto:kanniboon.ong@spumail.net">kanniboon.ong@spumail.net</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>