<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Dress Up Now</title>
    <link rel="stylesheet" href="css/product2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: #f4f0ec;">
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dress Up Now</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Dress Up Now</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">หน้าแรก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                สินค้า
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="product_1.html">เสื้อยืด</a></li>
                                <li><a class="dropdown-item" href="product_2.html">เสื้อสเวตเตอร์</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="product_3.html">ดูทั้งหมด</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ติดต่อเรา</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <h1 class="text-center" style="color: #4f3a3c ;">สินค้าขายดีของเสื้อสเวตเตอร์ 'Dress Up Now'</h1>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card mb-4" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="css/image/product3.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">สินค้าขายดีลำดับที่ 1</h5>
                                <p class="card-text">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีชมพู</p>
                                <p class="card-text"><small class="text-body-secondary">ยอดขายต่อเดือน: 563 ชิ้น</small>
                                </p>
                                <button class="btn">สั่งซื้อเลย</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="css/image/product8.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">สินค้าขายดีลำดับที่ 2</h5>
                                <p class="card-text">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีน้ำตาล</p>
                                <p class="card-text"><small class="text-body-secondary">ยอดขายต่อเดือน: 479 ชิ้น</small>
                                </p>
                                <button class="btn">สั่งซื้อเลย</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="css/image/product1.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">สินค้าขายดีลำดับที่ 3</h5>
                                <p class="card-text">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีฟ้า</p>
                                <p class="card-text"><small class="text-body-secondary">ยอดขายต่อเดือน: 368 ชิ้น</small>
                                </p>
                                <button class="btn">สั่งซื้อเลย</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #f4f0ec;">
        <section id="slider">
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
            <label for="s1" id="slide1"></label>
            <label for="s2" id="slide2"></label>
            <label for="s3" id="slide3"></label>
            <label for="s4" id="slide4"></label>
            <label for="s5" id="slide5"></label>
          </section>
      <script>
        let currentSlide = 3;
        const totalSlides = 5;
        function changeSlide() {
          currentSlide = (currentSlide % totalSlides) + 1;
          document.getElementById(`s${currentSlide}`).checked = true;
        }
        setInterval(changeSlide, 3000);
      </script>
      <br><br><br><br>
    <div class="container">
        <h1 class="text-center" style="color: #4f3a3c ;">เสื้อสเวตเตอร์ 'Dress Up Now'</h1>
        <div class="product-grid">
            <!-- การ์ดสินค้า 1 -->
            <div class="card">
                <img src="css/image/product1.jpg" alt="Product 1">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีฟ้า</h5>
                    <p class="product-price">฿450</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>

            <!-- การ์ดสินค้า 2 -->
            <div class="card">
                <img src="css/image/product2.jpg" alt="Product 2">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีขาว</h5>
                    <p class="product-price">฿450</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>

            <!-- การ์ดสินค้า 3 -->
            <div class="card">
                <img src="css/image/product3.jpg" alt="Product 3">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีชมพู</h5>
                    <p class="product-price">฿750</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>

            <!-- การ์ดสินค้า 4 -->
            <div class="card">
                <img src="css/image/product4.jpg" alt="Product 4">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีแดง</h5>
                    <p class="product-price">฿450</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>
        </div>

        <div class="product-grid">
            <!-- การ์ดสินค้า 1 -->
            <div class="card">
                <img src="css/image/product5.jpg" alt="Product 1">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีขาว-ดำ</h5>
                    <p class="product-price">฿450</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>

            <!-- การ์ดสินค้า 2 -->
            <div class="card">
                <img src="css/image/product6.jpg" alt="Product 2">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีชมพูอ่อน</h5>
                    <p class="product-price">฿750</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>

            <!-- การ์ดสินค้า 3 -->
            <div class="card">
                <img src="css/image/product7.jpg" alt="Product 3">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีแดง</h5>
                    <p class="product-price">฿450</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>

            <!-- การ์ดสินค้า 4 -->
            <div class="card">
                <img src="css/image/product8.jpg" alt="Product 4">
                <div class="card-body">
                    <h5 class="product-title">เสื้อสเวตเตอร์ 'Dress Up Now' รุ่นสีน้ำตาล</h5>
                    <p class="product-price">฿750</p>
                    <button class="btn">ดูรายละเอียด</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center">Copyright © 2024 บริษัท Dress Up Now จำกัด</p>
        <p class="text-center">
            ติดต่อเรา:
            <a style="color: white;" href="mailto:thanachai.aia@spumail.net">thanachai.aia@spumail.net</a> |
            <a style="color: white;" href="mailto:kanniboon.ong@spumail.net">kanniboon.ong@spumail.net</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>