@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wdth,wght@62.5..100,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Thai", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" width;
}


html{
    background-color: #f4f0ec;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
        display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.navbar {
    background-color: #635147;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .navbar-brand {
    color: #f4f0ec !important;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    flex-grow: 1; 
  }

#topsale {
    background-color: #f4f0ec;
    font-size: 15px;
}

.card {
    background-color: #f4f0ec;  
    border: 1px solid #635147;  
    border-radius: 10px;      
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: flex;             
    flex-direction: column;   
    justify-content: space-between; 
    position: relative;      
    height: 100%;              
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

img{
    border-radius: 5px;
}

footer {
    background-color: #635147;
    color: #f4f0ec;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box; 
}