@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wdth,wght@62.5..100,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Thai", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" width;

}

html {
    background-color: #f4f0ec;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.navbar {
  background-color: #635147;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.navbar-brand {
  color: #f4f0ec !important;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  flex-grow: 1;
}

img {
    border-radius: 5px;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 56px;
    padding: 0 20px;
    background-color: #f4f0ec;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f4f0ec;
    border: 1px solid #4a4037;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card .img-fluid {
    padding: 0;
    margin: 0;
    object-fit: cover;
    height: 100%;
}

.card-body {
    padding: 15px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    color: #635147;
    margin-bottom: 10px;
}

.product-price {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.btn {
    background-color: #635147;
    color: #f4f0ec;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #4a4037;
}
[type=radio] {
    display: none;
  }
  
  #slider {
    height: 30vw;
    width: 80%;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    margin: auto;
    margin-top: 80px;
  }
  
  #slider label {
    margin: auto ;
    width: 50%;
    height: 120%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
    background-size: cover;
    background-position: center;
  }
  
  #slide1 {
    background-image: url('image/product6.jpg');
  }
  
  #slide2 {
    background-image: url('image/product1\ \(4\).jpg');
  }
  
  #slide3 {
    background-image: url('image/product8.jpg');
  }
  #slide4 {
    background-image: url('image/product1\ \(6\).jpg');
  }
  
  #slide5 {
    background-image: url('image/product1\ \(2\).jpg');
  }
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-40%,0,-300px);
  }
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-20%,0,-100px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(20%,0,-100px);
  }
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(40%,0,-300px);
  }
footer {
    background-color: #635147;
    color: #f4f0ec;
    text-align: center;
    padding: 20px;

    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
}